ffffffffc0200000 .text
ffffffffc0201af8 .rodata
ffffffffc0202948 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200090 cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c40 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200ac2 best_fit_init
ffffffffc0200ad4 best_fit_nr_free_pages
ffffffffc0200ade best_fit_alloc_pages
ffffffffc0200ba8 best_fit_check
ffffffffc02012b8 best_fit_free_pages
ffffffffc020145c best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02015e6 printnum
ffffffffc0202858 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc02001b2 print_kerninfo
ffffffffc0201ad4 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ce mon_backtrace
ffffffffc0201ab8 sbi_set_timer
ffffffffc020065e print_trapframe
ffffffffc0201652 vprintfmt
ffffffffc0200794 __alltraps
ffffffffc020046e cons_getc
ffffffffc0200242 print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206438 satp_physical
ffffffffc02000ca cprintf
ffffffffc02019de readline
ffffffffc0200036 kern_init
ffffffffc020088e free_pages
ffffffffc0206010 edata
ffffffffc0200464 cons_init
ffffffffc0206440 pmm_manager
ffffffffc0200152 __panic
ffffffffc0200454 clock_set_next_event
ffffffffc0206448 va_pa_offset
ffffffffc0201566 strnlen
ffffffffc020047e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002de kmonitor
ffffffffc0200420 clock_init
ffffffffc02008d4 nr_free_pages
ffffffffc0206470 end
ffffffffc0200466 cons_putc
ffffffffc0201af2 etext
ffffffffc0200472 intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02026b0 best_fit_pmm_manager
ffffffffc0200478 intr_disable
ffffffffc0200490 print_regs
ffffffffc02000fe cputchar
ffffffffc02015d4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc0200142 getchar
ffffffffc0206420 satp_virtual
ffffffffc02019be printfmt
ffffffffc020077a trap
ffffffffc020158c strcmp
ffffffffc02006c0 interrupt_handler
ffffffffc0201a9c sbi_console_putchar
ffffffffc0200914 pmm_init
ffffffffc0206430 ticks
ffffffffc020084a alloc_pages
ffffffffc02007fc __trapret
ffffffffc02000aa vcprintf
ffffffffc0200102 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202948 nbase
ffffffffc0206458 free_area
ffffffffc02015b6 strchr
ffffffffc02002be mon_kerninfo
ffffffffc0206450 pages
ffffffffc020025e mon_help
