ffffffffc0200000 .text
ffffffffc02040d8 .rodata
ffffffffc0205e68 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0210440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204220 commands
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004dc pgfault_handler
0000000000000000 vmm.c
ffffffffc0200ab0 check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0210458 sm
0000000000000000 default_pmm.c
ffffffffc0201a52 default_init
ffffffffc0201a64 default_nr_free_pages
ffffffffc0201a6e default_check
ffffffffc0202256 default_free_pages
ffffffffc02023fa default_alloc_pages
ffffffffc02024ba default_init_memmap
0000000000000000 swap_clock.c
ffffffffc02025c4 _clock_init_mm
ffffffffc02025c8 _clock_init
ffffffffc02025cc _clock_set_unswappable
ffffffffc02025d0 _clock_check_swap
ffffffffc0202828 _clock_swap_out_victim
ffffffffc0202874 _clock_map_swappable
ffffffffc02028ae _clock_tick_event
0000000000000000 pmm.c
ffffffffc02028b2 pa2page.part.4
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203c22 printnum
ffffffffc0205d78 error_string
0000000000000000 readline.c
ffffffffc0210040 buf
ffffffffc0209000 swap_manager_clock
ffffffffc0200166 print_kerninfo
ffffffffc0203b9e strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0202cb4 page_insert
ffffffffc0203868 pgdir_alloc_page
ffffffffc0200ad4 mm_create
ffffffffc020073a print_trapframe
ffffffffc0203c8e vprintfmt
ffffffffc0202bda get_page
ffffffffc02009f0 __alltraps
ffffffffc0200494 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc02000be cprintf
ffffffffc0200c90 vmm_init
ffffffffc0200c5a mm_destroy
ffffffffc0203c0a memcpy
ffffffffc02039bc kfree
ffffffffc020401a readline
ffffffffc0200036 kern_init
ffffffffc0202956 free_pages
ffffffffc0209040 edata
ffffffffc02003e2 ide_write_secs
ffffffffc0210570 pmm_manager
ffffffffc0210460 swap_init_ok
ffffffffc020127e swap_init
ffffffffc0203a7c swapfs_init
ffffffffc0210488 check_rp
ffffffffc0200106 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0210578 va_pa_offset
ffffffffc0203b78 strnlen
ffffffffc02054c0 default_pmm_manager
ffffffffc020054e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200b4e find_vma
ffffffffc02104a8 swap_in_seq_no
ffffffffc0210470 npage
ffffffffc02011ce do_pgfault
ffffffffc0200292 kmonitor
ffffffffc0200408 clock_init
ffffffffc020299c nr_free_pages
ffffffffc0210580 boot_cr3
ffffffffc0210590 end
ffffffffc020045e cons_putc
ffffffffc02104d0 swap_out_seq_no
ffffffffc02040d8 etext
ffffffffc0210468 boot_pgdir
ffffffffc02004d0 intr_enable
ffffffffc02029dc get_pte
ffffffffc02003dc ide_device_size
ffffffffc02104f8 check_swap_addr
ffffffffc02004d6 intr_disable
ffffffffc020056c print_regs
ffffffffc02000f2 cputchar
ffffffffc0203bf8 memset
ffffffffc020192e swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0210568 curr_ptr
ffffffffc0202c42 page_remove
ffffffffc0203ffa printfmt
ffffffffc02009d2 trap
ffffffffc0203bb0 strcmp
ffffffffc020079c interrupt_handler
ffffffffc0210510 max_swap_offset
ffffffffc0200b8c insert_vma_struct
ffffffffc0202d86 pmm_init
ffffffffc0210478 ticks
ffffffffc02028ce alloc_pages
ffffffffc0210518 swap_page
ffffffffc0200a56 __trapret
ffffffffc020009e vcprintf
ffffffffc0208000 bootstacktop
ffffffffc020193e swap_out
ffffffffc02038fa kmalloc
ffffffffc0200b20 vma_create
ffffffffc0206000 bootstack
ffffffffc0205e68 nbase
ffffffffc0210550 free_area
ffffffffc0203ab4 swapfs_write
ffffffffc0210530 check_ptep
ffffffffc0203b5a strlen
ffffffffc0210450 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203bda strchr
ffffffffc0210480 check_mm_struct
ffffffffc020191e swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0210588 pages
ffffffffc0200212 mon_help
ffffffffc020083e exception_handler
ffffffffc0203862 tlb_invalidate
