!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
boot_page_table_sv39	entry.S	/^boot_page_table_sv39:$/;"	l
bootstack	entry.S	/^bootstack:$/;"	l
bootstacktop	entry.S	/^bootstacktop:$/;"	l
grade_backtrace	init.c	/^void grade_backtrace(void) { grade_backtrace0(0, (uintptr_t)kern_init, 0xffff0000); }$/;"	f
grade_backtrace0	init.c	/^void __attribute__((noinline)) grade_backtrace0(int arg0, int arg1, int arg2) {$/;"	f
grade_backtrace1	init.c	/^void __attribute__((noinline)) grade_backtrace1(int arg0, int arg1) {$/;"	f
grade_backtrace2	init.c	/^grade_backtrace2(int arg0, int arg1, int arg2, int arg3) {$/;"	f
kern_entry	entry.S	/^kern_entry:$/;"	l
kern_init	init.c	/^int kern_init(void) {$/;"	f
lab1_print_cur_status	init.c	/^static void lab1_print_cur_status(void) {$/;"	f	file:
