ffffffffc0200000 .text
ffffffffc0206640 .rodata
ffffffffc0208d68 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a0fd8 .sdata
ffffffffc02a0fe8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a0fe8 buf
0000000000000000 panic.c
ffffffffc02ac3e8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067b0 commands
0000000000000000 ide.c
ffffffffc02a13e8 ide
0000000000000000 clock.c
ffffffffc02ac3f0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02023ac _fifo_init_mm
ffffffffc02023be _fifo_init
ffffffffc02023c2 _fifo_set_unswappable
ffffffffc02023c6 _fifo_tick_event
ffffffffc02023ca _fifo_check_swap
ffffffffc02026f6 _fifo_swap_out_victim
ffffffffc0202758 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202794 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0203214 slob_free
ffffffffc020332a __slob_get_free_pages.isra.0
ffffffffc020339e slob_alloc.isra.1.constprop.3
ffffffffc02a0fc8 arena
ffffffffc02ac410 bigblocks
ffffffffc02a0fd8 slobfree
0000000000000000 swap.c
ffffffffc02ac418 sm
0000000000000000 default_pmm.c
ffffffffc0203fd4 default_init
ffffffffc0203fe6 default_nr_free_pages
ffffffffc0203ff0 default_check
ffffffffc02047c2 default_free_pages
ffffffffc0204962 default_alloc_pages
ffffffffc0204a1c default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204cfc alloc_proc
ffffffffc0204d70 forkret
ffffffffc0204d80 user_main
ffffffffc0204e02 put_pgdir
ffffffffc0204e80 setup_pgdir
ffffffffc02a83e8 hash_list
ffffffffc02055a6 do_wait.part.1
ffffffffc020574e init_main
ffffffffc02ac440 nr_process
ffffffffc02a0fe0 last_pid.1691
ffffffffc02a0fe4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020608a sys_getpid
ffffffffc0206098 sys_pgdir
ffffffffc020609c sys_putc
ffffffffc02060ae sys_kill
ffffffffc02060b4 sys_yield
ffffffffc02060b8 sys_exec
ffffffffc02060c4 sys_wait
ffffffffc02060cc sys_fork
ffffffffc02060e0 sys_exit
ffffffffc0208958 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020622e printnum
ffffffffc0208bb0 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f550 _binary_obj___user_badsegment_out_start
ffffffffc023e1f8 _binary_obj___user_exit_out_end
ffffffffc0283688 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a0f88 _binary_obj___user_pgdir_out_end
ffffffffc0265c58 _binary_obj___user_yield_out_start
ffffffffc023e1f8 _binary_obj___user_hello_out_start
ffffffffc0233780 _binary_obj___user_exit_out_start
ffffffffc02521d8 _binary_obj___user_waitkill_out_end
ffffffffc0247938 _binary_obj___user_hello_out_end
ffffffffc025b7d0 _binary_obj___user_softint_out_end
ffffffffc02521d8 _binary_obj___user_softint_out_start
ffffffffc02202e0 _binary_obj___user_faultread_out_start
ffffffffc0216418 _binary_obj___user_forktree_out_start
ffffffffc0279378 _binary_obj___user_testbss_out_start
ffffffffc0283688 _binary_obj___user_faultreadkernel_out_start
ffffffffc0279378 _binary_obj___user_badsegment_out_end
ffffffffc0265c58 _binary_obj___user_spin_out_end
ffffffffc0216418 _binary_obj___user_badarg_out_end
ffffffffc028d548 _binary_obj___user_faultreadkernel_out_end
ffffffffc02202e0 _binary_obj___user_forktree_out_end
ffffffffc0247938 _binary_obj___user_waitkill_out_start
ffffffffc025b7d0 _binary_obj___user_spin_out_start
ffffffffc0229850 _binary_obj___user_faultread_out_end
ffffffffc0297820 _binary_obj___user_pgdir_out_start
ffffffffc0233780 _binary_obj___user_divzero_out_end
ffffffffc0229850 _binary_obj___user_divzero_out_start
ffffffffc026f550 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc02061aa strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
00000000000098f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc0297820 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a310 _binary_obj___user_testbss_out_size
ffffffffc0205f74 wakeup_proc
ffffffffc02034c2 kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02027b8 mm_create
ffffffffc02060e6 syscall
ffffffffc020084a print_trapframe
ffffffffc020629a vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac470 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205000 do_fork
ffffffffc0205408 kernel_thread
ffffffffc02ac430 idleproc
ffffffffc02a0f88 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac568 proc_list
ffffffffc0202990 mm_map
ffffffffc0202a42 dup_mmap
ffffffffc0202b54 vmm_init
ffffffffc0202ade exit_mmap
000000000000a418 _binary_obj___user_badarg_out_size
ffffffffc020293e mm_destroy
ffffffffc0204c8a kernel_thread_entry
ffffffffc0205d86 do_wait
ffffffffc0206216 memcpy
ffffffffc0203582 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a0fe8 edata
ffffffffc02005e0 cons_init
ffffffffc0203f5a swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac450 pmm_manager
ffffffffc02ac420 swap_init_ok
ffffffffc02036a6 swap_init
ffffffffc0204b22 swapfs_init
ffffffffc02ac488 check_rp
00000000000095f8 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205dc6 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac438 initproc
ffffffffc02ac458 va_pa_offset
ffffffffc0205ff0 schedule
ffffffffc0204c92 switch_to
ffffffffc0206184 strnlen
ffffffffc0208350 default_pmm_manager
0000000000009ec8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202832 find_vma
ffffffffc02ac4a8 swap_in_seq_no
ffffffffc02ac400 npage
ffffffffc020309a do_pgfault
0000000000009f30 _binary_obj___user_divzero_out_size
ffffffffc0204f0c set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e28 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009768 _binary_obj___user_pgdir_out_size
ffffffffc02ac460 boot_cr3
ffffffffc02ac578 end
ffffffffc0205458 do_exit
000000000000a8a0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac4d0 swap_out_seq_no
ffffffffc020663e etext
ffffffffc02ac3f8 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac4f8 check_swap_addr
ffffffffc02ac428 current
ffffffffc028d548 _binary_obj___user_forktest_out_start
ffffffffc02034a2 kmalloc_init
000000000000a488 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f5a cpu_idle
ffffffffc0205876 do_execve
ffffffffc0204b5a swapfs_read
ffffffffc0200104 cputchar
ffffffffc0206204 memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e36 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc0206626 hash32
ffffffffc0206606 printfmt
ffffffffc0205d74 do_yield
ffffffffc0200c50 trap
ffffffffc02061bc strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac510 max_swap_offset
0000000000009ec0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202870 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac448 ticks
000000000000aa78 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac518 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009570 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fa4 find_proc
ffffffffc0203e46 swap_out
ffffffffc02034c6 kmalloc
ffffffffc0202804 vma_create
ffffffffc0204f36 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d68 nbase
ffffffffc02ac550 free_area
ffffffffc0204bf2 swapfs_write
ffffffffc0203180 user_mem_check
ffffffffc02ac530 check_ptep
ffffffffc0206166 strlen
ffffffffc02ac408 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061e6 strchr
ffffffffc02ac480 check_mm_struct
ffffffffc0203e26 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac468 pages
ffffffffc02011b4 unmap_range
ffffffffc0205e0e proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2d8 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
